spring.application.name=Spring-Boot-Security-Role-Based-oAuth2
server.port=8090

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/products
spring.datasource.username=root
spring.datasource.password=passcode
#spring.jpa.properties.hibernate.dialect=
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
