

spring.security.oauth2.client.registration.google.client-id=156122810529-13ai6dug089096onkhpqpeiopq7gtldb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=627e0a7e363ad330b861
spring.security.oauth2.client.registration.github.client-secret=901c2f48477eca7f8b4e9766ee65378af98397d1

spring.security.oauth2.client.registration.facebook.client-id=627e0a7e363ad330b861
spring.security.oauth2.client.registration.facebook.client-secret=901c2f48477eca7f8b4e9766ee65378af98397d1




